.navbar {
	height: 80px;
	width: 96%;
	background:white;
	color:black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	font-size: 1.2rem;
}

.nav-logo {
	text-decoration: none;
	color:black;
}

.nav-links {
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-gap: 35px;
	list-style: none;
}

.nav-link {
	text-decoration: none;
	color:black;
	transition: 0.3s all;
	font-size: 22px;
		font-family: 'Khula', sans-serif;

}

.nav-link:hover {
	color:rgb(71, 8, 153);
}

.nav-icon {
	display: none;
	font-size: 2rem;
	cursor: pointer;
}

@media only screen and (max-width: 500px) {
	.navbar {
		position: relative;
		
	}

	.nav-links {
		display: flex;
		flex-direction: column;
		position: absolute;
		text-align: center;
		width: 100%;
		top: 80px;
		left: -100%;
		transition: 0.5s all;
		color:white;
		
	}

	.nav-links.active {
		background:white;
		font-weight: bold;
		color:white;
		font-size: 22px;
		font-family: 'Khula', sans-serif;
		left: 0;
	}

	.nav-link:hover {
		color:white;
	}

	.nav-item {
		padding: 50px 0;
		border-top: 1px solid black;
		background-color:rgb(119, 66, 189);
		border-bottom: 1px solid black;
		color:white;
	}

	.nav-icon {
		display: flex;
		color:black;
		
	}
}
